# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PassApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PassApp
  pod 'Alamofire'
  pod 'SwiftyJSON'

  pod 'lottie-ios'




  #dependencies for Rave.

  # pod 'IQKeyboardManagerSwift'
  # pod 'Alamofire'
  # pod 'SwiftValidator', :git =>
  # 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  # pod 'BSErrorMessageView', :git =>     'https://github.com/BenjaminSarkisyan/BSErrorMessageView.git'
  # pod 'KVNProgress', '~> 2.3.1'
  # pod 'PopupDialog'
  # pod 'Shimmer'
  # pod  'CreditCardValidator'

end
